

{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HealthRecordSystem;Trusted_Connection=True;TrustServerCertificate=True"
  },

 "JWTSecret": {
  "key": "Shiva6894ssssssssssssssssssssssss",
  "Issuer": "HealthRecordApi",
  "Audience": "FrontEnd"
},
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
